# multimodule

one/: build.gradle  settings.gradle
one/board/: build.gradle
one/board/src/main/java/org/example/board/adapter/persistence/: BoardCreateRepository.java  BoardEntity.java  BoardRepository.java  CommentEntity.java  CommentRepository.java
one/board/src/main/java/org/example/board/adapter/web/: BoardCreateController.java  CommentController.java
one/board/src/main/java/org/example/board/application/: BoardCreateExecuter.java
one/board/src/main/java/org/example/board/config/: BoardDomainConfig.java
one/board/src/main/java/org/example/board/domain/: Board.java
one/board/src/main/java/org/example/board/port/in/: BoardCreateUseCase.java
one/board/src/main/java/org/example/board/port/in/command/: BoardCreateCommand.java
one/gradle/wrapper/: gradle-wrapper.properties
one/infra/: build.gradle
one/infra/src/main/java/org/example/infra/: AppConfigGroup.java  EnableInfraConfig.java  InfraConfig.java  JpaConfig.java  OneConfigurationImportSelector.java
one/member/member-apis/: build.gradle
one/member/member-apis/src/main/java/org/example/member/controller/: MemberRegisterController.java  MemberRegisterRequest.java
one/member/member-app/: build.gradle
one/member/member-app/src/main/java/org/example/member/application/: MemberQueryExecuter.java  MemberRegisterExcuter.java
one/member/member-domain-model/: build.gradle
one/member/member-domain-model/src/main/java/org/example/member/domain/: LoginId.java  Member.java
one/member/member-domain-model/src/main/java/org/example/member/exception/: InvalidLoginIdFormatException.java
one/member/member-domain-model/src/main/java/org/example/member/port/in/: MemberQueryUseCase.java  MemberRegisterUseCase.java
one/member/member-rds/: build.gradle
one/member/member-rds/src/main/java/org/example/member/rds/: CoreDomainConfig.java  MemberDomainConfig.java  MemberEntity.java  MemberQueryRepository.java  MemberRegisterRepository.java  MemberRepository.java
one/member/member-rds/src/main/java/org/example/member/rds/entity/: MemberEntity.java
one/one-apps/: build.gradle
one/one-apps/src/main/java/org/example/: Main.java
one/one-apps/src/main/resources/: application.yml
one/one-apps/src/test/java/org/example/: HelloBean.java  HelloConfig.java  HelloImportSelector.java  TestTest.java
v2/: .gitignore  allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
v2/global-utils/src/main/java/org/example/: BizException.java
v2/global-utils/src/main/java/org/example/domain/: DomainValueObject.java
v2/global-utils/src/main/java/org/example/domain/exception/: BizException.java
v2/global-utils/src/main/java/org/example/exception/: BizException.java
v2/gradle/wrapper/: gradle-wrapper.properties
v2/index-files/: index-1.html  index-2.html  index-3.html
v2/org/example/domain/exception/: BizException.html  package-summary.html  package-tree.html
v2/v2-apis/: build.gradle
v2/v2-apis/src/main/java/org/example/apis/application/user/: UserController.java  UserRegister.java
v2/v2-apis/src/main/java/org/example/apis/avatar/adapter/persistence/: AvatarEntity.java
v2/v2-apis/src/main/java/org/example/apis/user/adapter/: UserEntity.java
v2/v2-apis/src/main/java/org/example/apis/user/adapter/application/: UserServiceFacade.java
v2/v2-apis/src/main/java/org/example/apis/user/adapter/entrypoint/: UserController.java
v2/v2-apis/src/main/java/org/example/apis/user/adapter/persistence/: UserEntity.java
v2/v2-apis/src/main/resources/: application.yml
v2/v2-core/article/: build.gradle
v2/v2-core/article/src/main/java/org/example/domain/article/: Article.java  ArticleVote.java  Title.java
v2/v2-core/src/main/java/org/example/domain/avatar/: Avatar.java
v2/v2-core/src/main/java/org/example/domain/avatar/exception/: NicknamePatternNotMatchesException.java
v2/v2-core/src/main/java/org/example/domain/member/: DomainValueObject.java  Name.java  User.java  UserRegisterGateWay.java  UserReigsterUseCase.java
v2/v2-core/src/main/java/org/example/domain/member/exception/: NamePatternDoesntMatchException.java  UsernamePatternDoesntMatchException.java
v2/v2-core/src/main/java/org/example/domain/member/port/in/: UserReigsterUseCase.java
v2/v2-core/src/test/java/org/example/domain/avatar/: AvatarTest.java
v2/v2-core/src/test/java/org/example/domain/member/: UserTest.java
v2/v2-core/user/src/main/java/org/example/domain/avatar/: Avatar.java  Nickname.java
v2/v2-core/user/src/main/java/org/example/domain/avatar/exception/: NicknamePatternNotMatchesException.java
v2/v2-core/user/src/main/java/org/example/domain/member/: User.java
v2/v2-core/user/src/main/java/org/example/domain/member/exception/: UsernamePatternDoesntMatchException.java
v2/v2-core/user/src/main/java/org/example/domain/user/exception/: LoginIdDoesntMatchException.java  (+2 more)
v2/v2-gateway/: build.gradle
v2/v2-gateway/src/main/java/org/example/avatar/: AvatarRepositotry.java
v2/v2-gateway/src/main/java/org/example/avatar/entity/: AvatarEntity.java
v2/v2-gateway/src/main/java/org/example/infra/: AppConfig.java  AppConfigGroup.java  AppImportSelector.java  EnableInfraConfig.java  JpaConfig.java
v2/v2-gateway/src/main/java/org/example/user/entity/: UserEntity.java  UserGateWayImpl.java  UserRepository.java
(+26 files in other folders)
