rootProject.name = 'one'
include 'member'
include 'member:member-domain-model'
findProject(':member:member-domain-model')?.name = 'member-domain-model'
include 'member:member-rds'
findProject(':member:member-rds')?.name = 'member-rds'
include 'member:member-app'
findProject(':member:member-app')?.name = 'member-app'
include 'member:member-apis'
findProject(':member:member-apis')?.name = 'member-apis'
include 'one-apps'

